{
  "name": "portfolio-benjamin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@formatjs/intl": "^2.9.0",
    "@hookform/resolvers": "^3.1.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.263.1",
    "negotiator": "^0.6.3",
    "next": "13.4.12",
    "next-cloudinary": "^4.17.1",
    "next-intl": "^3.0.0-beta.9",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-headless-accordion": "^1.0.2",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@shrutibalasa/tailwind-grid-auto-fit": "^1.1.0",
    "@types/file-saver": "^2.0.5",
    "@types/negotiator": "^0.6.1",
    "sass": "^1.64.1"
  }
}
